<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleSheetSiteMasterAdd.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form  id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    MIS Application
                    </h1>
            </div>
            
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
            </div>
           
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" Visible="true"
                staticselectedstyle backcolor="LightBlue" borderstyle="Solid" bordercolor="Black" borderwidth="1"
                >
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/Dashboard.aspx" Text="Dashboard"/>
                        <asp:MenuItem NavigateUrl="~/SaleReports.aspx" Text="Sales"/>
                        <asp:MenuItem NavigateUrl="~/Purchases.aspx" Text="Purchases"/>
                        <asp:MenuItem NavigateUrl="~/Marketing.aspx" Text="Marketing"/>
						<asp:MenuItem NavigateUrl="~/Products.aspx" Text="Products"/>
                        <asp:MenuItem NavigateUrl="~/stock.aspx" Text="Stock"/>
                        <asp:MenuItem NavigateUrl="~/FinancialReports.aspx" Text="Finance"/>
                        <asp:MenuItem NavigateUrl="~/HR.aspx" Text="HR"/>
                        <asp:MenuItem NavigateUrl="~/admin.aspx" Text="ADMIN"/>
                        <asp:MenuItem NavigateUrl="~/warehouse.aspx" Text="Warehouse"/>
                        <asp:MenuItem NavigateUrl="~/VATReports.aspx" Text="VAT"/>
                        <asp:MenuItem NavigateUrl="~/DataManagement.aspx" Text="DATA"/>
                        <asp:MenuItem NavigateUrl="~/CreateMapReport.aspx" Text="MOM Migration"/>
						</Items>
                </asp:Menu>
                &nbsp;&nbsp;
               <div style="float:right; margin-top:-30px; visibility:visible ">
                      <asp:Label ID="VersionDisplay" runat="server" Text="Label"></asp:Label>
                   <div  style="float:right; visibility:hidden " >
                    <asp:Label ID="Label1" runat="server" Text="Labeldd"></asp:Label> 
                    Date From:<asp:TextBox ID="TextBox9" runat="server" Text= "01/01/2009" Height="20px" Width="65px" ></asp:TextBox>
                    Date To: <asp:TextBox ID="TextBox8" runat="server" Text= "01/01/2010" Height="20px"  Width="65px"></asp:TextBox>
                    <asp:Button ID="Button2" runat="server" Text="By Dates" />
                    <asp:Button ID="Button3" runat="server" Text="Year To Date" />
					</div>
               </div>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolderRightCol" runat="server" />
        </div>
        <div class="clear">
        </div>
    <div class="footer">
        
    </div>
        </div>
    </form>
</body>
</html>
